val b = 107900
val c = b + 17000

var g = 0

do {
  var f = 1
  
  for (d <- 2 to b - 1) {
    for (e <- 2 to b - 1) {
      if (d * e == b) f = 0
    }
  }

  if (f == 0) h = h + 1
  b = b + 17
}
while (b - 17 != c)



set b 79
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
set e b
set g 0
sub d -1
set g d
set d b
set g 0
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23


set b 79
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set f 0
set e b
set d b
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -12
